<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Student Portfolio - Cynthia Ramirez</title>

	<!-- Use UTF character set, a good idea with any webpage -->
  	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
    <link rel="stylesheet" type="text/css" href="../css/site.css">
    <link rel="stylesheet" type="text/css" href="css/lab.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="./js/lab.js" DEFER></script>
  
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section class="individual">
			<div class="individual-section" id="statement-section">
				  <h1>Cynthia Ramirez - Senior Exit Portfolio</h1>
				  <h2>Artist Statement</h2>
				  <p>This portfolio is first and foremost an appreciation for being a beginner. It is a celebration of exploration and trying something new. It is a reminder to keep pursuing your dreams and continuing to learn for the love of it. After all, the word <i>amateur</i> is derived from the French word, meaning “the one who loves.”</p>
				  <p>In trying something new, we not only develop skills, but we learn something about ourselves. While I had always enjoyed animated films and media, I had not realized how much I wanted to pursue it as a career until I tried my first animation course. I still have a long way to go, though. While the transition between graduation and entering the workforce can feel daunting, I want to take the time to appreciate the stage I am at right now. There is something about that hunger to develop a new skill or to pursue an overly ambitious goal. I am at the beginning of my development, still looking to grow, evolve and learn. I know that this stage will bring a lot of failure and frustration, but those are the most underrated moments for growth.</p> 
				  <p>This is a collection of work from the animation courses I took during my Junior and Senior years at UC Santa Cruz. They reflect my journey as a beginner in animation exploring different types of mediums, developing beyond basic skills to create my own stories. Over these two years, I have explored 2D animation, rotoscope, stop motion animation, and have just started exploring 3D modeling and animation.</p> 
				  <p>As I expanded my knowledge over these two years and began to create my stories, I have also reflected on what I wanted them to be about. Many of my works drew from my personal experiences. They mostly revolve around themes of identity, self exploration, and self expression. While they tended to be whimsical and lighthearted, some contained the bittersweetness of uncertainty. My identity as a queer Latina with a chronic condition has influenced some of these themes, but I feel they are universally relatable and can reach anyone.</p>        
			</div>
		
			<div class="individual-section" id="twodee-section">
				<button class="button" id="twodeeButton"><h3>ART 106O - 2D Animation</h3></button>
				<section id="twodeeText" class="hidey-bit">
				  <h3>Principles of Animation</h3>  
				  <img src="./img/Frame-Animation-1.gif" alt="Animation of a bouncing ball" width="350">
				  <img src="./img/Frame-Amination-2.gif" alt="Animation of a ball falling  down" width="350">
				  <img src="./img/Frame-Animation-3.gif" alt="Animation of two balls rolling" width="350">
				  <p><i>Squash and Stretch, Anticipation, and Timing</i></p>
				  <p>1000 x 1000 pixels</p>
				  <p>2D Animated GIF</p>
				  <br>
				  <h3>Animating Text</h3>
				  <img src="./img/Key-Frame-1.gif" alt="Animation of text appearing" width="350">
				  <img src="./img/Key-Frame-2.gif" alt="Animation of text falling" width="350">
				  <img src="./img/Key-Frame-3.gif" alt="Animation of text appearing in different ways" width="350">
				  <p><i>Animating Text</i></p>
				  <p>1000 x 1000 pixels</p>
				  <p>2D Animated GIF</p>
				  <br>
				  <h3>Animation Rework</h3>
				  <img src="./img/Frame-Animation-Rework.gif" alt="Animation of a bouncing ball" width="500">
				  <p><i>Squash and Stretch Rework</i></p>
				  <p>1000 x 1000 pixels</p>
				  <p>2D Animated GIF</p>
				  <br>
				  <h3>Rotoscope Animation</h3>
		          <img src="./img/Rotoscope.gif" alt="Rotoscope GIF of a cat of looking out a window" width="500">
				  <p><i>Cat Rotscope</i></p>
				  <p>1200 x 1280 pixels</p>
				  <p>2D Animated GIF</p>
				</section>
			</div>
		  
			<div class="individual-section" id="stopmotion-section">
				<button class="button" id="stopmotionButton"><h3>ART 106C - Stop Motion Animation</h3></button>
				<section id="stopmotionText" class="hidey-bit">
				  <h3>Paper Based Stop Motion Animation</h3> 
				  <video width="640" height="360" controls>
					<source src="./video/PaperBased.mp4" type="video/mp4">
				  </video>
				  <p><i>Build a Corporate Culture That Works</i></p>
				  <p>568 x 320 pixels</p>
				  <p>Stop Motion Animation</p>
				  <br>
				  <h3>Found Object Stop Motion Animation</h3>
				  <video width="640" height="360" controls>
					<source src="./video/FoundObject1.mp4" type="video/mp4">
				  </video>
				  <p><i>Dance</i></p>
				  <p>568 x 320 pixels</p>
				  <p>Stop Motion Animation</p>
				  <video width="640" height="360" controls>
					<source src="./video/FoundObject2.mp4" type="video/mp4">
				  </video> 
				  <p><i>Commute</i></p>
				  <p>568 x 320 pixels</p>
				  <p>Stop Motion Animation</p>
				  <br>
				  <h3>Claymation with Characters</h3>
				  <video width="640" height="360" controls>
					<source src="./video/ClaymationWithCharacters.mp4" type="video/mp4">
				  </video>
				  <p><i>Self-Clayed</i></p>
				  <p>568 x 320 pixels</p>
				  <p>Stop Motion Animation</p>
				  <br>
				  <h3>Break the Mold - Final Project</h3>
				  <video width="640" height="360" controls>
					<source src="./video/BreakTheMold.mp4" type="video/mp4">
				  </video>
				  <p><i>Break the Mold</i></p>
				  <p>568 x 320 pixels</p>
				  <p>Stop Motion Animation</p>
				</section>
			</div>
		  
			<div class="individual-section" id="film-section">
				<button class="button" id="filmButton"><h3>FILM 179A - Special Topics in Animation</h3></button>
				<section id="filmText" class="hidey-bit">
				  <h3>Bouncing Ball</h3>
				  <video width="640" height="360" controls>
					<source src="./video/BouncingBall.mp4" type="video/mp4">
				  </video>
				  <p><i>Bounce!</i></p>
				  <p>1920 x 1080 pixels</p>
				  <p>2D Animation</p>
				  <br>
				  <h3>Shapes in Motion</h3> 
				  <video width="640" height="360" controls>
					<source src="./video/ShapesinMotion.mp4" type="video/mp4">
				  </video>
				  <p><i>Shape Race</i></p>
				  <p>1920 x 1080 pixels</p>
				  <p>2D Animation</p>
				  <br>
				  <h3>Rotoscope Animation</h3> 
				  <video width="640" height="360" controls>
					<source src="./video/EagleRotoscope.mp4" type="video/mp4">
				  </video>
				  <p><i>Eagle Rotoscope</i></p>
				  <p>1920 x 1080 pixels</p>
				  <p>2D Animation</p>
				  <br>
				  <h3>Storyboards</h3>
				  <img src="./img/Storyboard1.jpeg" width="600"> 
				  <img src="./img/Storyboard2.jpeg" width="600"> 
				  <img src="./img/Storyboard3.jpeg" width="600"> 
				  <img src="./img/Storyboard4.jpeg" width="600"> 
				  <img src="./img/Storyboard5.jpeg" width="600"> 
				  <img src="./img/Storyboard6.jpeg" width="600"> 
				  <p><i>Glass Frogs Throw Stones - Storyboards</i></p>
				  <p>2048 x 1536 pixels</p>
				  <p>Digital Drawing</p>
				  <br>
				  <h3>Character Design</h3> 
				  <img src="./img/CharacterDesign1.jpeg" width="400">
				  <img src="./img/CharacterDesign2.jpeg" width="400">
				  <p><i>Danica - Character Design</i></p>
				  <p>1536 x 2048 pixels</p>
				  <p>Digital Drawing</p>
				  <img src="./img/CharacterDesign3.jpeg" width="30%">
				  <p><i>Figure - Character Design</i></p>
				  <p>1536 x 2048 pixels</p>
				  <p>Digital Drawing</p>
			</div>
		  
			<div class="individual-section" id="threedee-section">
				<button class="button" id="threedeeButton"><h3>ART 106E - 3D Modeling and Animation</h3></button>
				<section id="threedeeText" class="hidey-bit">
				  <h3>Texture Painting</h3> 
				  <img src="./img/PlankTexture.png" width="500">
				  <p><i>Wooden Plank Texture Paint</i></p>
				  <p>2048 x 2048 pixels</p>
				  <p>3D Model</p>
				  <video width="640" height="360" controls>
					<source src="./video/TexturedPlank.mp4" type="video/mp4">
				  </video>
				  <p><i>Wooden Plank Animation</i></p>				  
				  <p>1920 x 1080 pixels</p>
				  <p>3D Model Animation</p>
				  <br>
				</section>
			</div>
		</section>

		<nav id="links">
			<!-- Put links to other pages (including the homepage) here. -->
			<a href="https://kikic777.github.io/art101">Homepage</a>
		</nav>
	</main>
</body>
</html>
